{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["node"],
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/rosenet-relay/tsconfig.build.json",
    },
    {
      "path": "../../packages/utils/tsconfig.build.json",
    },
  ],
}
